" We have a color terminal
set t_Co=256
"set t_Sf=^[[3%dm
"set t_Sb=^[[4%dm

" Some highlighting definitions
"let g:zenburn_force_dark_Background = 1
"let g:zenburn_high_Contrast = 1
":colorscheme zenburn "moria "ir_black "
":colorscheme tir_black
":colorscheme liquidcarbon
"let g:liquidcarbon_high_contrast=1
":colorscheme solarized
":colorscheme molokai
:color jellybeans
"let g:molokai_original = 1
"set background=dark
":hi Visual cterm=bold ctermbg=black
" :colorscheme tomorrow-night-eighties
":colorscheme codeblocks-dark

" Highlight current line.
:set cursorline
":hi CursorLine term=bold cterm=bold ctermbg=8  " Use if terminal has 256 colors.
":hi CursorLine term=bold cterm=bold ctermbg=234    " Use if terminal has 256 colors.
:hi CursorLine term=bold ctermbg=234    " Use if terminal has 256 colors.
